<!-- @author: Shoimya Chowdhury -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/protected/style.css">
    <title>PCAS3-Private</title>
</head>
<body>
  
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <section id="private">
          <button class="button button1"><a href="../index.html">Back</a></button>
            <div class="all-content">
                <div class="content">
                <h1>Meeting Agendas and Minutes</h1>
                <table>
                    <tr>
                      <th>Date</th>
                      <th>Minutes</th>
                      <th>Agendas</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td>11/02/2022</td>
                      <td>35</td>
                      <td>Website and Questions</td>
                      <td>We went over the basic requirements for the website and tried coming up with open ended questions.</td>
                    </tr>
                  </table>
                </div>
            
                <div class="content">
                <h1>Milestones with internal and required deadlines</h1>
                </div>
            
                <div class="content">
                <h1>Intermediate Drafts</h1>
                </div>
            
            
                <div class="content">
                <h1>Discussion	forum</h1>
                </div>

                <div class="content">
                <h1>Questions/Answers	with	customers	and	other	resources</h1>
                </div>
            </div>
    </section>
</body>
